.wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;
}
.elemForm {
    margin: 10px;
}
.errors {
    color: red;
}

.heading {
    font-size: 150%;
}

.lowerWrapper {
    display: flex;
}

.wrapperForm {
    display: flex;
flex-direction: column;
align-items: center;
align-content: center;
justify-content: center;
overflow: auto;
width: 300px;
}